{
  "name": "thatcherbot",
  "version": "1.2.0",
  "description": "Is Margaret Thatcher dead?",
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor McDonald",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "tmi.js": "^1.8.3"
  }
}
